spring.data.mongodb.uri=mongodb+srv://angelUser:$Hn4_Fh8XTWfsrN@cluster0.2f2irjh.mongodb.net/adaschool?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core=DEBUG
spring.devtools.restart.enabled=true

